<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<main>
	<h1>Succeed with Zuitt</h1><br>
	<h3>Beginner Friendly</h3>
	<p>Experienced intructors will guide from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</p>
	<h3>Study Now, Pay Later</h3>
	<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p>
	<h3>Just 4/6 Months</h3>
	<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
	<br><br>
	<div id="container">
		<div id="about">
			<h5>About Us</h5>
				<li>History</li>
				<li>Mission & Vision</li>
				<li>Founders</li>
				<li>Branches</li>
		</div>
		<div id="career">
			<h5>Careers</h5>
				<li>Junior Developer</li>
				<li>Marketing Associate</li>
				<li>Legal Staff</li>
				<li>Junior Accountant</li>
		</div>
		<div id="follow">
			<h5>Follow Us</h5>
				<li>Facebook</li>
				<li>LinkedIn</li>
		</div>
		<div id="contact">
			<h5>Contact Us</h5>
				<li>(02) 0 282 9520</li>
				<li>0917 166 8714(Globe), 0932 868 8713(Smart)</li>
				<li>helpdesk@zuitt.co</li>
		</div>
	</div>
	<div id="terms">
		<span style="margin-left: 10px;">Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
	</div>
	</main>
	<footer>
		<p style="padding-left: 0">&copy; 2017-2021 Zuitt Learning Institute Incorporated and its affiliates. All Rights Reserved Confidential.</p>
	</footer>
</body>
</html>